# jpa-paging-sort

./: build.gradle
frontend/: index.html  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/apollo/: client.js
frontend/src/components/: BooksList.jsx
src/main/java/com/example/demo/: Book.java  BookController.java  BookRepository.java  BookService.java  DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  PersistentConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/graphql/: Author.java  Book.java  BookController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: Role.java  User.java
src/main/java/com/example/demo/mybatis/: UserMapper.java  UserMybatisMapper.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/request/: CreateUserRequest.java
src/main/java/com/example/demo/seal_class/: Bear.java  Kodiak.java  Panda.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/graphiql/: index.html
